<!DOCTYPE html>
<html>
    <head>
        <title>AS203636</title>
        <meta charset="UTF-8">
        <style>
            body{
                text-align: center;
                padding: 150px;
            }
            @media (min-width: 768px){
                body{
                    padding-top: 150px;
                }
            }
            h1{
                font-size: 50px;
            }
            body{
                font: 20px Helvetica, sans-serif;
                color: #333;
            }
            article{
                display: block;
                text-align: left;
                width: 650px;
                margin: 0 auto;
            }
            a{
                color: #dc8100;
                text-decoration: none;
            }
            a:hover{
                color: #333;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a href="/fr/"><small>Go to French Version:</small></a>
        <article>
            <h1>We'll come back stronger !</h1>
            <div>
                <p>Hello,<br>
                If you see this message, is that the principal router of our network have been attacked by a virus <a href="https://www.cert.ssi.gouv.fr/alerte/CERTFR-2023-ALE-015/">ESXiArgs "Nevada"</a> targetting the Hypervisor Vmware ESXi.</p>
                <p>We therefore find ourselves in an impasse:</p>
                <ul>
                    <li>We decide to give up, and stopping the network.</li>
                    <li>Or we don't give and we found a solution as soon as possible for make the network accessible again.</li>
                </ul>
                <p>After a long time of reflexion, of solitude and of deception of see one of my most stable projects collapse in less than a day, I decided to got to the next level.</p>
                <p>I announce to you the second version of the network. During two weeks or less according to my motivation, i will redo:</p>
                <ul>
                    <li><i>The website</i></li>
                    <li><i>The network</i></li>
                    <li><i>The discord</i></li>
                    <li><i><b>And more</b></i></li>
                </ul>
                <p>Even if it means pulling all-nighters, I would give my heart and soul for get back on its feet what matters most to me.</p>
                <p>&mdash; AS203636 - Guillaume MALEYRAT</p>
            </div>
        </article>
        <!-- Inspired with: https://gist.github.com/pitch-gist/2999707 -->
    </body>
</html>
