<!DOCTYPE html>
<html>
    <head>
        <title>AS203636</title>
        <meta charset="UTF-8">
        <style>
            body{
                text-align: center;
                padding: 150px;
            }
            @media (min-width: 768px){
                body{
                    padding-top: 150px;
                }
            }
            h1{
                font-size: 50px;
            }
            body{
                font: 20px Helvetica, sans-serif;
                color: #333;
            }
            article{
                display: block;
                text-align: left;
                width: 650px;
                margin: 0 auto;
            }
            a{
                color: #dc8100;
                text-decoration: none;
            }
            a:hover{
                color: #333;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <a href="/"><small>Return to English Version:</small></a>
        <article>
            <h1>On reviendra plus fort !</h1>
            <div>
                <p>Bonjour / Bonsoir,<br>
                Si vous voyez ce message, c'est que le routeur principale de notre réseau a été touché par le virus <a href="https://www.cert.ssi.gouv.fr/alerte/CERTFR-2023-ALE-015/">ESXiArgs "Nevada"</a> ciblant les Hyperviseurs Vmware ESXi.</p>
                <p>Nous nous retrouvons donc dans une impasse:</p>
                <ul>
                    <li>Nous décidons de baisser les bras, et arrêtons le réseau.</li>
                    <li>Ou nous ne baissons pas les bras et trouvons une solution au plus vite pour rendre le réseau de nouveau accessible.</li>
                </ul>
                <p>Après un grand tant de réflexion, de solitude et de déception de voir l'un de mes projets les plus stables s'effondrer en moins d'un jour, j'ai décidé de passez au niveau au dessus.</p>
                <p>Je vous annonce la seconde version du réseau. Durant deux semaines voir moins selon ma motivation. Nous allons s'acharner et refaire:</p>
                <ul>
                    <li><i>Le site Internet</i></li>
                    <li><i>Le réseau</i></li>
                    <li><i>Le discord</i></li>
                    <li><i><b>Et bien plus encore</b></i></li>
                </ul>
                <p>Quitte à faire des nuits blanches à répétition, je m'en donnerait coeurs et âmes pour remettre sur pieds ce qui compte le plus à mes yeux.</p>
                <p>&mdash; AS203636 - Guillaume MALEYRAT</p>
            </div>
        </article>
        <!-- Inspired with: https://gist.github.com/pitch-gist/2999707 -->
    </body>
</html>
